MONGODB_URI=mongodb://localhost:27017/token-api-local

API_PORT=3005

API_URI="/localdev/v1"

TOKEN_WEBSITE="http://localhost:4200"

NEM_EXPLORER_URL="http://bob.nem.ninja:8765/#/transfer/"

COINBASE_API_KEY="your coinbase commerce api key here"

KYC_EMAILS="support@youremail.io, anotheremail@youremail.io"